<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MK9VDQ5');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile X-G</title>
</head>
<body>

    <header>
        <h1>Kelas <span>X-G</span></h1>
        
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="index.html">Deskripsi</a></li>
                <li><a href="struktur.html">Struktur</a></li>
                <li><a href="galeri.html">Galeri</a></li>
            </ul>

            <div class="menu-icon">
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </label>
            </div>
        </nav>
    </header>

    <main>
        <figure class="foto-bersama">
            <img src="FotoKelas/mantimg.jpeg" alt="">
            <figcaption>HAIII!! Kami Dari Kelas X-G</figcaption>
        </figure>

        <section class="desc-container">
            <h2>Tentang Kami</h2>
            <div class="desc-content">
                <p>X-G, Salah satu kelas di SMAN 1 KAUMAN yang beranggota 33 siswa, dengan 11 murid laki-laki dan 22 siswi perempuan. Menempati ruangan bersekat triplek. Namun tidak masalah, ruangan tersebut cukup luas, meskipun terkadang terasa panas padahal dua kipas angin terpaku diruangan tersebut.</p>

                <p>Pak Brillian merupakan wali kelas, sekaligus salah satu guru yang mampu membimbing kami. Ngomong-ngomong tentang pembimbing, X-G merupakan salah satu kelas yang sulit menerima bimbingan guru. Padahal kami pintar, alias pintar membuat onar. Tidak sedikit guru yang mengeluh setelah keluar dari X-G lalu dilanjut dengan gosib-gosib yang beredar diruang guru. Belajar sopan dan menghargai guru ialah makanan sehari-hari bagi kami.</p> 

                <p>Banyak orang mengira kami kelas yang kompak. Benar, itu dulu saat mereka belum mengenal satu sama lain, berteman tanpa memilih dan tanpa tau latar belakang masing-masing anak. Sekarang mungkin berbeda, kami baik baik saja namun banyak konflik yang kami lewati. Pertemanan yang terpecah, salah paham, kurangnya komunikasi. Semua membuat X-G tidak bisa seperti dulu, suasana kami berubah.</p>

                <p>Langkah demi langkah kami lewati, hingga tiba diwaktu ujian terakhir bagi kami. Usaha adalah kunci, persaudaraan adalah dasar, sekolah bukan semata mata belajar untuk menjadi pintar. Melainkan untuk lebih baik. Semua tentang X-G akan selalu dirindukan. Suasana kelas yang ramai, berebut kipas angin, lagu-lagu dari playlist spotify yang diputar meramaikan suasana. </p>

                <p>Semoga sukses, dengan apapun yang  dicita-citakan. Semoga kedepan mendapat kelas lebih baik dan lebih solid. Rangkaian kata ini bukan hanya pemanis yang semata mata sebagai tugas. Melainkan suatu ungkapan.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023 | <a href="https://www.instagram.com/gloomyclasss"><i class="bi bi-instagram"></i>gloomyclasss</a> </p>
    </footer>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK9VDQ5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="js/script.js"></script>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "d00ecbe6e6894d7aba590c4c5c9dd8d6"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>